# Server config
server.port=9003

# Application name
spring.application.name=USER-SERVICE

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable Gateway Discovery Locator (optional)
spring.cloud.gateway.discovery.locator.enabled=true

# AWS Region
spring.cloud.aws.dynamodb.region=${AWS_REGION}

# AWS Credentials
spring.cloud.aws.credentials.profile-name=dynamodbuser