# Server config
server.port=9003

# Application name
spring.application.name=user-service

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use IP address (instead of hostname) for registration
eureka.instance.prefer-ip-address=true