# Server config
server.port=9001

# Application name
spring.application.name=book-service

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use IP address (instead of hostname) for registration
eureka.instance.prefer-ip-address=true

# AWS Region
spring.cloud.aws.dynamodb.region=${AWS_REGION}

# AWS Credentials
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
