# Server config
server.port=9000

# Application name
spring.application.name=API-GATEWAY

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable Gateway Discovery Locator (optional)
spring.cloud.gateway.discovery.locator.enabled=true

# Define manual routes with StripPrefix filter
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG

# Optional: change base path for all actuator endpoints
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.server.port=9000